{
  "name": "putio-webextension",
  "version": "3.1.0",
  "description": "Download links to put.io with right-click in browsers",
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "context-menu",
    "download",
    "firefox-addon",
    "put.io",
    "putio",
    "webextension"
  ],
  "homepage": "https://github.com/putdotio/putio-webextension#readme",
  "bugs": {
    "url": "https://github.com/putdotio/putio-webextension/issues"
  },
  "license": "MIT",
  "author": "put.io <devs@put.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putdotio/putio-webextension.git"
  },
  "main": "src/background.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "vp check . && node --test",
    "format": "vp check --fix .",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "0.2.9"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "packageManager": "pnpm@12.0.0"
}
