{
  "name": "putio-webextension",
  "version": "2.3.3",
  "description": "Download links to put.io with right-click in browsers",
  "keywords": [],
  "homepage": "https://github.com/putdotio/putio-webextension#readme",
  "bugs": {
    "url": "https://github.com/putdotio/putio-webextension/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putdotio/putio-webextension.git"
  },
  "main": "src/background.js",
  "scripts": {
    "check": "vp check .",
    "format": "vp check --fix ."
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.1",
    "vite-plus": "^0.2.2"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "packageManager": "pnpm@11.2.2"
}
